input {
  file {
    path => "/var/log/elkHomeMonitor/electricUsage.log"
    type => "electric"
  }
}

filter {
  if [type] == "electric" {
    grok {
      match => { "message" => "%{DATESTAMP:date} %{BASE16FLOAT:watts:float}" }
    }
  }
  date {
    match => [ "timestamp" , "dd-MM-yy HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    ssl => true
    hosts => ["https://faultloop.co.uk:8117"]
    index => "electric"
    template => "/etc/logstash/mappings/efergy.json"
    template_name => "electric"
    template_overwrite => true
  }
}
